config.security.oauth.client.id=WebAngular
config.security.oauth.client.secret=1234
config.security.oauth.jwt.key=123456
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.baseUrl=http://localhost:9411